# The version determines the path on the server under which the book content
# will be made available - e.g. http://books.sonatype.com/nexus-book/2.8/reference/index.html
nexus_version=2.11

# If set to "true" the documentation will in addition be made available in the master
# location at http://books.sonatype.com/nexus-book/reference/index.html
publish_master=true
